
										    QueryAPI Methods Connecting To Probuild
									============================================================

PROBUILD:- Central Service Connection
==============
Database Details:-
================
PROBUILD ---Protocol_Login_Name

DB_Server_IP  --192.168.253.86


Top 1000 Probuild Database Query:-
=============================

SELECT TOP(1000)
	[Site_Stage],
	[Customer_ID],
	[Sponsor_ID],
	[Protocol_ID],
	[Protocol_Database],
	[DB_Admin_User_ID],
	[DB_User_Password],
	[DB_Server_IP]

	FROM [PROBUILD].[dbo].[TBL_Protocol_Site]


Required Queries:-
---------------------------
Database Details:-
================
DEV_ECLQC6 ---Protocol_Login_Name

DB_Server_IP  --192.168.253.70

SELECT * FROM [PROBUILD].[dbo].TBL_Protocol_Site Where Protocol_ID=7797
SELECT DB_Server_IP,Protocol_Database,DB_Admin_User_ID,DB_User_Password FROM  [PROBUILD].[dbo].[TBL_Protocol_Site]
WHERE Protocol_ID=7797

Site_Stage=Dev
Customer_ID=58
Sponsor_ID=747
Protocol_ID=7797

CreateQueryBatch:-
=====================

Multiple Create Queries:-
-----------------------------------------
Working:-
------------------
[
{"customerID":0,"sponsorID":0,"protocolID":7797,"environment":"0","moduleID":1,"userID":4,"screenName":"0","clientTZO":"0","threadText":"0","siteID":10,"usubjID":5,"visitID":1,"visitSequence":0,"pageID":10,"sequence":0,"pageReleaseID":0,"rowNo":0,"fieldID":10,"queryID":0,"excludeID":0,"eventType":3,"eventPriority":0,"action":"Create","queryText":"Ear Pain"},
{"customerID":0,"sponsorID":0,"protocolID":7797,"environment":"0","moduleID":1,"userID":4,"screenName":"0","clientTZO":"0","threadText":"0","siteID":10,"usubjID":5,"visitID":1,"visitSequence":0,"pageID":10,"sequence":0,"pageReleaseID":0,"rowNo":0,"fieldID":10,"queryID":0,"excludeID":0,"eventType":3,"eventPriority":0,"action":"Create","queryText":"Throat Pain"}
]

[
{"customerID":0,"sponsorID":0,"protocolID":6463,"environment":"0","moduleID":1,"userID":4,"screenName":"0","clientTZO":"0","threadText":"0","siteID":10,"usubjID":6,"visitID":1100,"visitSequence":0,"pageID":10,"sequence":0,"pageReleaseID":0,"rowNo":0,"fieldID":15145,"queryID":0,"excludeID":0,"eventType":3,"eventPriority":0,"action":"Create","queryText":"Leg Pain"},
{"customerID":0,"sponsorID":0,"protocolID":6463,"environment":"0","moduleID":1,"userID":4,"screenName":"0","clientTZO":"0","threadText":"0","siteID":10,"usubjID":6,"visitID":1100,"visitSequence":0,"pageID":10,"sequence":0,"pageReleaseID":0,"rowNo":0,"fieldID":15145,"queryID":0,"excludeID":0,"eventType":3,"eventPriority":0,"action":"Create","queryText":"Throat Pain"}
]


QueryClose , QueryReview , ReviewDeleted , Query Reopen [JSON Data is Same]:-
======================================================================
{"customerID" : "58","sponsorID":"747","protocolID":"7797","moduleID":"1", "screenName":"0","clientTZO":"0", "ProtocolID":6463,"Environment":"0","Module":"ECL",
"Queries":[{"QueryID":460,"ModuleID":4,"SiteID":3465,"UsubjID":1,"PageID":33,"Sequence":0,"VisitID":0,"VisitSequence":0,"FieldID":3465,"ValidateID":0,"MessageID":0,"UserID":4,"EventType":2,"EventPriority":0,"EventText":"DSG","EventUserToRespond":4,"QueryLevel":8,"Mails":"dsg@gmail.com"}]}

QueryStatus:-
===========
{"CustomerID":0,"SponsorID":0,"ProtocolID":7797,"Environment":"0","ModuleID":1,"UserID":4,"ScreenName":"0","ClientTZO":"0","ThreadText":"TEST",
"QueryData":[{"SiteID":26,"UsubjID":0,"VisitID":0,"VisitSequence":0,"PageID":10,"Sequence":0,"PageReleaseID":0,"RowNo":0,"FieldID":10,"QueryID":466,"ExcludeID":0,"EventType":0,"EventPriority":0,"Action":"0","QueryText":"TEST"}]}

ListofQueries:-
=============
{"ProtocolID":7797,"Environment":"0","ModuleID":1,"SiteID":15,"UsubjID":0,"PageID":10,"Sequence":0,"FieldID":10,"UserID":4}


										    QueryAPI Methods Connecting To Probuild
									============================================================

Required Queries:-
---------------------------

Database Details:-
================
DEV_ECLQC5 ---Protocol_Login_Name

 DB_Server_IP --192.168.253.78

1)SELECT * FROM [PROBUILD].[dbo].TBL_Protocol_Site Where Protocol_ID=6463
2)SELECT DB_Server_IP,Protocol_Database,DB_Admin_User_ID,DB_User_Password FROM  [PROBUILD].[dbo].[TBL_Protocol_Site]
WHERE Protocol_ID=6463

Site_Stage=Dev
Customer_ID=58
Sponsor_ID=747
Protocol_ID=6463


CreateQueryBatch:-
=====================
Multiple Create Queries:-
-----------------------------------------
Working Query:-
===============
[{"customerID":0,"sponsorID":0,"protocolID":6463,"environment":"0","moduleID":1,"userID":4,"screenName":"0","clientTZO":"0","threadText":"0","siteID":15,"usubjID":1,"visitID":1,"visitSequence":0,"pageID":8,"sequence":0,"pageReleaseID":0,"rowNo":0,"fieldID":10,"queryID":0,"excludeID":0,"eventType":3,"eventPriority":0,"action":"Create","queryText":"Leg Pain"}]


QueryClose , QueryReview , ReviewDeleted , Query Reopen [JSON Data is Same]:-
======================================================================
{"customerID" : "58","sponsorID":"747","protocolID":"6463","moduleID":"1", "screenName":"0","clientTZO":"0", "ProtocolID":6463,"Environment":"0","Module":"ECL",
"Queries":[{"QueryID":479,"ModuleID":4,"SiteID":3465,"UsubjID":1,"PageID":33,"Sequence":0,"VisitID":0,"VisitSequence":0,"FieldID":3465,"ValidateID":0,"MessageID":0,"UserID":4,"EventType":2,"EventPriority":0,"EventText":"Fever","EventUserToRespond":4,"QueryLevel":8,"Mails":"dsg@gmail.com"}]}

QueryStatus:-
===========
{"CustomerID":58,"SponsorID":747,"ProtocolID":6463,"Environment":"0","ModuleID":1,"UserID":4,"ScreenName":"0","ClientTZO":"0","ThreadText":"Pain",
"QueryData":[{"SiteID":26,"UsubjID":0,"VisitID":0,"VisitSequence":0,"PageID":10,"Sequence":0,"PageReleaseID":0,"RowNo":0,"FieldID":10,"QueryID":478,"ExcludeID":0,"EventType":0,"EventPriority":0,"Action":"0","QueryText":"Fever"}]}

ListofQueries:-
=============
{"ProtocolID":6463,"Environment":"0","ModuleID":1,"SiteID":26,"UsubjID":0,"PageID":10,"Sequence":0,"FieldID":10,"UserID":4}



